<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@mipmap/common_loading_tiny1"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/common_loading_tiny2"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/common_loading_tiny3"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/common_loading_tiny4"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/common_loading_tiny5"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/common_loading_tiny6"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/common_loading_tiny7"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/common_loading_tiny8"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/common_loading_tiny9"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/common_loading_tiny10"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/common_loading_tiny11"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/common_loading_tiny12"
        android:duration="100"/>

</animation-list>