<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 点击背景 -->
    <item android:state_pressed="true"><shape>

        <!-- 色值 -->
        <solid android:color="#20B2AA" />
        <!-- 圆角 -->
        <corners android:radius="6dp" />
    </shape></item>
    <!-- 默认背景 -->
    <item><shape>

        <!-- 色值 -->
        <solid android:color="#ffffff" />
        <!-- 圆角 -->
        <corners android:radius="6dp" />
        <!-- 边框 -->
        <stroke android:width="2dp" android:color="#58c3af" />
    </shape></item>

</selector>