<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="清空日志" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">




    </LinearLayout>



</LinearLayout>