<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEFF3"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@mipmap/common_back_white"
            app:title="List(即时切换状态)"/>

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/button_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="还原" />

    <ListView
        android:id="@+id/v_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
