<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dip">
    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp" />

    <TextView
        android:id="@+id/t_title"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:gravity="center"/>

    <View
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:layout_weight="1"/>

    <ch.ielse.view.SwitchView
        android:id="@+id/v_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
