<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEFF3"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@mipmap/common_back_white"
            app:title="设置"/>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:id="@+id/v_scroll"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="#D7D7D7"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="启动问候音"
                    android:textColor="#05131A"
                    android:textSize="15sp"/>

                <View
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:layout_weight="1"/>


                <ch.ielse.view.SwitchView
                    android:id="@+id/v_launcher_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dip"
                    android:paddingRight="12dip"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="12dip"
                    android:layout_height="0.5dip"
                    android:background="#FFFFFF"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="#D7D7D7"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推送通知"
                    android:textColor="#05131A"
                    android:textSize="15sp"/>

                <View
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/i_load_push"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_anim_list_loading_tiny"
                    android:visibility="gone"/>


                <ch.ielse.view.SwitchView
                    android:id="@+id/v_push_able"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dip"
                    android:paddingRight="12dip"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="#D7D7D7"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dip"
                android:text="启动问候音为即时切换，通过使用setOnClickListener和isOpended API来即时获得当前状态\n推送通知会延时切换，切换结果UI需要使用者自己根据逻辑来调用toggleSwitch(true/false)"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dip"
                android:text="ps:本demo推送通知多点击几次可能出现开启失败的效果哦~"
                android:textColor="#ffff4444"
                android:textStyle="bold"/>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
