<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEFF3"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_applist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="重置" />

    <ListView
        android:id="@+id/listview_applist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
